{
  "name": "AppUpdate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Update title"
    },
    "message": {
      "type": "string",
      "description": "Update message or changelog content"
    },
    "imageUrl": {
      "type": "string",
      "description": "Optional hero image URL"
    },
    "version": {
      "type": "string",
      "description": "Optional app version (e.g., 1.2.0)"
    },
    "isActive": {
      "type": "boolean",
      "default": false,
      "description": "Whether this update is published"
    },
    "publishedAtUtc": {
      "type": "string",
      "description": "Publication date and time in UTC"
    }
  },
  "required": [
    "title",
    "message"
  ]
}