{
  "name": "Comment",
  "type": "object",
  "properties": {
    "postId": {
      "type": "string",
      "description": "Post ID"
    },
    "authorId": {
      "type": "string",
      "description": "AppUser ID"
    },
    "text": {
      "type": "string",
      "description": "Comment text"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "userId": {
            "type": "string",
            "description": "AppUser ID"
          },
          "username": {
            "type": "string",
            "description": "Username"
          },
          "displayName": {
            "type": "string",
            "description": "Display name"
          }
        }
      },
      "description": "Mentioned users"
    },
    "createdAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp when comment was created"
    },
    "updatedAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp when comment was last edited"
    },
    "isDeleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deletedAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "When comment was soft-deleted"
    },
    "deletedBy": {
      "type": "string",
      "description": "AppUser ID who deleted the comment"
    },
    "isHidden": {
      "type": "boolean",
      "default": false,
      "description": "Hidden by moderator"
    },
    "hiddenReason": {
      "type": "string",
      "description": "Reason for hiding"
    },
    "hiddenByUserId": {
      "type": "string",
      "description": "Moderator ID who hid the comment"
    },
    "hiddenAt": {
      "type": "string",
      "format": "date-time",
      "description": "When comment was hidden"
    }
  },
  "required": [
    "postId",
    "authorId",
    "text"
  ]
}