{
  "name": "Follow",
  "type": "object",
  "properties": {
    "followerId": {
      "type": "string",
      "description": "AppUser ID who follows"
    },
    "targetId": {
      "type": "string",
      "description": "ID of the followed entity (user, club, or league)"
    },
    "targetType": {
      "type": "string",
      "enum": [
        "user",
        "club",
        "league"
      ],
      "description": "Type of the followed entity"
    },
    "createdAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "When follow was created"
    }
  },
  "required": [
    "followerId",
    "targetId",
    "targetType"
  ]
}