{
  "name": "NotificationSettings",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "AppUser ID"
    },
    "pushEnabled": {
      "type": "boolean",
      "default": false,
      "description": "Push notifications enabled"
    },
    "gameRemindersEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify before games start"
    },
    "finalScoresEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify final scores"
    },
    "transfersEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify on transfers"
    },
    "announcementsEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify on official announcements"
    },
    "newsEnabled": {
      "type": "boolean",
      "default": true,
      "description": "Notify on news articles"
    }
  },
  "required": [
    "userId"
  ]
}