{
  "name": "Post",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "community",
        "official",
        "news",
        "transfer",
        "highlight",
        "photo"
      ],
      "default": "community"
    },
    "authorId": {
      "type": "string",
      "description": "AppUser ID"
    },
    "authorUsername": {
      "type": "string",
      "description": "Cached author username"
    },
    "authorAvatar": {
      "type": "string",
      "description": "Cached author avatar"
    },
    "authorVerified": {
      "type": "boolean",
      "default": false,
      "description": "Cached author verified state"
    },
    "authorRole": {
      "type": "string",
      "description": "Cached author role label"
    },
    "authorRoleSlug": {
      "type": "string",
      "description": "Cached author role slug"
    },
    "text": {
      "type": "string",
      "description": "Post text / body"
    },
    "title": {
      "type": "string",
      "description": "Title (for news/highlights)"
    },
    "teaser": {
      "type": "string",
      "description": "Teaser (for news)"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Image URLs"
    },
    "videoUrl": {
      "type": "string",
      "description": "Video URL (for highlights)"
    },
    "category": {
      "type": "string",
      "description": "Category for news"
    },
    "leagueId": {
      "type": "string",
      "description": "Associated league"
    },
    "teamIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Associated team IDs"
    },
    "isGameReport": {
      "type": "boolean",
      "default": false,
      "description": "True when this post was automatically generated from a final game"
    },
    "gameId": {
      "type": "string",
      "description": "Associated game ID for automatic game reports"
    },
    "gameReportGeneratedAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "When the automatic game report was generated"
    },
    "gameReportVariant": {
      "type": "string",
      "description": "Text variant used for the automatic game report"
    },
    "permissions": {
      "type": "string",
      "description": "Usage permissions (for photos)"
    },
    "mentions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "userId": {
            "type": "string"
          },
          "username": {
            "type": "string"
          },
          "displayName": {
            "type": "string"
          }
        }
      }
    },
    "publishedAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp when post was published \u2014 THE canonical time source for all display"
    },
    "createdAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "Legacy: ISO UTC timestamp (kept for migration fallback)"
    },
    "updatedAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "ISO UTC timestamp when post was last edited by the author"
    },
    "likesCount": {
      "type": "number",
      "default": 0
    },
    "commentsCount": {
      "type": "number",
      "default": 0
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "isHidden": {
      "type": "boolean",
      "default": false
    },
    "hiddenByUserId": {
      "type": "string"
    },
    "hiddenAt": {
      "type": "string",
      "format": "date-time"
    },
    "hiddenReason": {
      "type": "string"
    },
    "isDeleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft delete flag"
    },
    "deletedAtUtc": {
      "type": "string",
      "format": "date-time",
      "description": "When post was soft-deleted"
    },
    "deletedBy": {
      "type": "string",
      "description": "AppUser ID who deleted the post"
    }
  },
  "required": [
    "authorId",
    "type"
  ]
}