{
  "name": "Role",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Role name (e.g., Fan, Creator, Admin)"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug (e.g., fan, data_editor, admin)"
    },
    "description": {
      "type": "string",
      "description": "Role description"
    },
    "isSystemRole": {
      "type": "boolean",
      "default": true,
      "description": "Is this a system role (cannot be deleted)"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of permission strings for this role"
    }
  },
  "required": [
    "name",
    "slug"
  ]
}