{
  "name": "RoleApplication",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string"
    },
    "username": {
      "type": "string"
    },
    "applicationType": {
      "type": "string",
      "enum": [
        "professional",
        "official",
        "volunteer"
      ],
      "default": "professional"
    },
    "requestedRole": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "under_review",
        "approved",
        "rejected",
        "info_requested"
      ],
      "default": "pending"
    },
    "reviewedBy": {
      "type": "string"
    },
    "reviewedAt": {
      "type": "string",
      "format": "date-time"
    },
    "reviewNotes": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    },
    "organizationName": {
      "type": "string"
    },
    "organizationType": {
      "type": "string"
    },
    "contactPerson": {
      "type": "string"
    },
    "officialEmail": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "socialLinks": {
      "type": "string"
    },
    "proofMessage": {
      "type": "string"
    },
    "requestedTeamId": {
      "type": "string",
      "description": "Requested team/club page for official club accounts"
    },
    "connectedTeamId": {
      "type": "string",
      "description": "Legacy-compatible team connection for approved club accounts"
    },
    "requestedLeagueId": {
      "type": "string",
      "description": "Requested league page for official league accounts"
    },
    "linkedLeagueId": {
      "type": "string",
      "description": "Legacy-compatible league connection for approved league accounts"
    },
    "experience": {
      "type": "string"
    },
    "knownLeagues": {
      "type": "string"
    },
    "availability": {
      "type": "string"
    },
    "discordHandle": {
      "type": "string"
    },
    "instagramHandle": {
      "type": "string"
    },
    "communityExperience": {
      "type": "string"
    },
    "acceptsModerationRules": {
      "type": "boolean",
      "default": false
    },
    "portfolioLink": {
      "type": "string"
    },
    "shortDescription": {
      "type": "string"
    }
  },
  "required": [
    "userId",
    "requestedRole"
  ]
}