{
  "name": "StandingsConfig",
  "type": "object",
  "properties": {
    "leagueId": {
      "type": "string",
      "description": "League ID"
    },
    "groupId": {
      "type": "string",
      "description": "Group id, or 'all' for whole league"
    },
    "publicTableMode": {
      "type": "string",
      "enum": [
        "groups_only",
        "groups_and_overall",
        "overall_only"
      ],
      "default": "groups_only",
      "description": "Controls which standings views are visible to public users"
    },
    "zones": {
      "type": "array",
      "description": "Zone definitions",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "description": "e.g. Playoffs, Abstieg"
          },
          "type": {
            "type": "string",
            "enum": [
              "playoffs",
              "playdowns",
              "abstieg"
            ],
            "description": "Zone type"
          },
          "fromRank": {
            "type": "number",
            "description": "Start rank"
          },
          "toRank": {
            "type": "number",
            "description": "End rank"
          }
        }
      }
    }
  },
  "required": [
    "leagueId"
  ]
}