{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "userId": {
      "type": "string",
      "description": "AppUser ID"
    },
    "userName": {
      "type": "string",
      "description": "User display name"
    },
    "userEmail": {
      "type": "string",
      "description": "User email"
    },
    "category": {
      "type": "string",
      "enum": [
        "technisches_problem",
        "konto_login",
        "rolle_verifizierung",
        "sperrung_verwarnung",
        "inhalte_melden",
        "sonstiges"
      ],
      "description": "Support ticket category"
    },
    "subject": {
      "type": "string",
      "description": "Ticket subject"
    },
    "message": {
      "type": "string",
      "description": "Detailed message"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "closed"
      ],
      "default": "open",
      "description": "Ticket status"
    }
  },
  "required": [
    "userId",
    "userName",
    "userEmail",
    "category",
    "subject",
    "message"
  ]
}