{
  "name": "Tournament",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tournament or competition name"
    },
    "logo": {
      "type": "string",
      "description": "Competition logo"
    },
    "banner": {
      "type": "string",
      "description": "Competition banner"
    },
    "leagueId": {
      "type": "string",
      "description": "Linked league id"
    },
    "season": {
      "type": "string",
      "description": "Competition season"
    },
    "type": {
      "type": "string",
      "description": "Competition type"
    },
    "system": {
      "type": "string",
      "description": "Competition system"
    },
    "qualificationDescription": {
      "type": "string",
      "description": "Public explanation of how teams qualify for this competition"
    },
    "startDate": {
      "type": "string",
      "description": "Start date"
    },
    "endDate": {
      "type": "string",
      "description": "End date"
    },
    "defaultVenue": {
      "type": "string",
      "description": "Default venue"
    },
    "championTitle": {
      "type": "string",
      "description": "Champion title"
    },
    "championAnimation": {
      "type": "string",
      "description": "Champion animation"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "isPublished": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "description": "Competition status"
    },
    "qualificationMode": {
      "type": "string",
      "description": "Qualification mode"
    },
    "qualificationRules": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "autoFillAfterRegularSeason": {
      "type": "boolean",
      "default": true
    },
    "autoCreateGamesAfterRegularSeason": {
      "type": "boolean",
      "default": false
    },
    "createMissingGamesAfterRegularSeason": {
      "type": "boolean",
      "default": false
    },
    "qualificationLockedUntilSeasonComplete": {
      "type": "boolean",
      "default": true
    },
    "participantStatus": {
      "type": "string"
    },
    "teamIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "gameIds": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "bracket": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "brackets": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "rounds": {
      "type": "number"
    },
    "publicDisplaySettings": {
      "type": "object"
    },
    "createdFrom": {
      "type": "string"
    },
    "createdAtUtc": {
      "type": "string"
    },
    "updatedAtUtc": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}